
Featherx=675
Feathery=323
Megaphonex=761
Megaphoney=326
Lipstickx=842
Lipsticky=325
Bamboo_Canex=911
Bamboo_Caney=341
Pixie_Dustx=1019
Pixie_Dusty=322
Juggling_Ballsx=1104
Juggling_Ballsy=323
High_Divex=1179
High_Divey=327
Bannana_Peelx=669
Bannana_Peely=378
Rakex=752
Rakey=386
Marblesx=845
Marblesy=379
Quicksandx=934
Quicksandy=380
Trapdoorx=1017
Trapdoory=386
Tntx=1103
Tnty=382
Train_Tracksx=1187
Train_Tracksy=383
1_Dollar_Billx=674
1_Dollar_Billy=440
Little_Magnetx=764
Little_Magnety=440
5_Dollar_Billx=847
5_Dollar_Billy=440
Big_Magnetx=935
Big_Magnety=439
10_Dollar_Billx=1017
10_Dollar_Billy=441
Hypno_Googlesx=1103
Hypno_Googlesy=440
Presentationx=1187
Presentationy=443
Bike_Hornx=662
Bike_Horny=513
Whistlex=762
Whistley=495
Buglex=848
Bugley=494
Aoogahx=932
Aoogahy=497
Trunkx=1010
Trunky=502
Foghornx=1106
Foghorny=494
Opera_Singerx=1189
Opera_Singery=497
Cupcakex=675
Cupcakey=551
Fruit_Pie_Slicex=762
Fruit_Pie_Slicey=552
Cream_Pie_Sclicex=848
Cream_Pie_Sclicey=551
Fruit_Piex=933
Fruit_Piey=553
Cream_Piex=1019
Cream_Piey=551
Birthday_Cakex=1106
Birthday_Cakey=554
Wedding_Cakex=1184
Wedding_Cakey=555
Squirting_Flowerx=672
Squirting_Flowery=608
Glass_Of_Waterx=759
Glass_Of_Watery=610
Squirt_Gunx=843
Squirt_Guny=613
Seltzer_Bottlex=930
Seltzer_Bottley=611
Firehosex=1019
Firehosey=610
Storm_Cloudx=1106
Storm_Cloudy=609
Gyserx=1191
Gysery=610
Flower_Potx=669
Flower_Poty=667
SandBagx=751
SandBagy=666
Anvilx=829
Anvily=671
10_Ton_Weightx=921
10_Ton_Weighty=670
Safex=991
Safey=670
Pianox=1084
Pianoy=677
Toontanicx=1159
Toontanicy=673
1Cog1x=531
1Cog1y=152
2Cog1x=855
2Cog1y=442
2Cog2x=1066
2Cog2y=437
3Cog1x=749
3Cog1y=436
3Cog2x=969
3Cog2y=437
3Cog3x=1175
3Cog3y=434
4Cog1x=654
4Cog1y=441
4Cog2x=862
4Cog2y=439
4Cog3x=1066
4Cog3y=443
4Cog4x=1283
4Cog4y=437